ProtaV2/MainWindow.xaml

<Window x:Class="ProtaV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtaV2"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="900" 
        Width="1500"
        Background="Transparent"
		WindowStartupLocation="CenterScreen"
        Icon="/Images/ProtaLogo.ico"
        AllowsTransparency="True" 
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    

    <Viewbox>
        <Border
            BorderBrush="Transparent"
            BorderThickness="4"
            CornerRadius="16"
            >
            <Border.Background>
                <SolidColorBrush
                    Color="{StaticResource _White}">
                    
                </SolidColorBrush>
            </Border.Background> 
            <Grid
                Width="1600"
                Height="900">

                <tb:TaskbarIcon x:Name="myNotifyIcon"
                        Visibility="Visible"
                        ToolTipText="Prota App"
                        IconSource="/Images/ProtaLogo.ico"
                        MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick"
                        TrayMouseDoubleClick="myNotifyIcon_TrayMouseDoubleClick"
                    />
                <StackPanel
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Button
                        x:Name="MinimizeButton"
                        Style="{StaticResource DefaultButton}"
                        Content="_"
                        Width="40"
                        Height="40"
                        BorderThickness="2"
                        Margin="0, 10, 10, 0"
                        Click="MinimizeButton_Click"/>

                    <Button
                        x:Name="MaximizeButton"
                        Style="{StaticResource DefaultButton}"
                        Content="☐"
                        BorderThickness="2"
                        Width="40"
                        Height="40"
                        Margin="0, 10, 10, 0"
                        Click="MaximizeButton_Click"/>

                    <Button
                        x:Name="CloseButton"
                        Style="{StaticResource DefaultButton}"
                        Content="X"
                        BorderThickness="2"
                        Width="40"
                        Height="40"
                        Margin="0, 10, 10, 0"
                        Click="CloseButton_Click"/>
                </StackPanel>




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        x:Name="ButtonStackPanel"
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="0, 0, 0, 0">

                        <Image
                            x:Name="ProtaLogoImage"
                            Source="/Images/ProtaLogo.png"
                            Width="350"
                            Height="220"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,-44,0,0"/>

                        <Button
                        x:Name="HomeButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="184"
                        Height="66"
                        Margin="120, 0, 0, 0"
                        VerticalAlignment="Center"
                        Content="Home"
                        FontSize="32"
                        BorderThickness="2"
                        FontFamily="{StaticResource Bainsley}"
                        Style="{StaticResource DefaultButton}"
                        IsEnabled="False"
                        Click="HomeButton_Click"/>

                        <Button
                        x:Name="EditButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="185"
                        Height="66"
                        Margin="50, 0, 0, 0"
                        VerticalAlignment="Center"
                        Content="Edit"
                        FontSize="32"
                        FontFamily="{StaticResource Bainsley}"
                        Style="{StaticResource DefaultButton}"
                        BorderThickness="2"
                        Click="EditButton_Click"/>

                        <Button
                        x:Name="CalButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="185"
                        Height="66"
                        Margin="50, 0, 0, 0"
                        VerticalAlignment="Center"
                        Content="Calendar"
                        BorderThickness="2"
                        FontSize="32"
                        FontFamily="{StaticResource Bainsley}"
                        Style="{StaticResource DefaultButton}"
                        Click="CalButton_Click"/>

                        <Button
                        x:Name="SettingsButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="60"
                        Height="60"
                        Margin="50, 0, 50, 0"
                        VerticalAlignment="Center"
                        Content="⚙️"
                        FontSize="64"
                        BorderThickness="2"
                        FontFamily="{StaticResource Bainsley}"
                        Style="{StaticResource DefaultButton}"
                        Padding="0, 2, 0, 0"
                        IsEnabled="True"
                        Click="SettingsButton_Click"/>


                    </StackPanel>

                    <Border
                        Grid.Column="2"
                        Grid.Row="2"
                        CornerRadius="0, 0, 16, 16"
                        BorderBrush="Transparent"
                        BorderThickness="0">

                        <Border.Background>
                            <LinearGradientBrush 
                                EndPoint="0, 50" 
                                StartPoint="0, 0" 
                                MappingMode="Absolute" 
                                SpreadMethod="Repeat">
                                <GradientStop Color="{StaticResource _LightBlue}" Offset="0" />
                                <GradientStop Color="{StaticResource _LightBlue}" Offset="0.1" />
                                <GradientStop Color="{StaticResource _White}" Offset="0.1" />
                                <GradientStop Color="{StaticResource _White}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Frame
                            x:Name="MainContentFrame"
                            NavigationUIVisibility="Hidden">
                        </Frame>
                    </Border>
                    




                </Grid>
            </Grid>

        </Border>
    </Viewbox>
    
</Window>
