ProtaV2/MainWindow.xaml

<Window x:Class="ProtaV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtaV2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="900" 
        Width="1600"
        ResizeMode="NoResize"	
		WindowStartupLocation="CenterScreen"
        Icon="/Images/ProtaLogo.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="ButtonStackPanel"
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal"
                Margin="0, 0, 0, 0">

                <Image
                    x:Name="ProtaLogoImage"
                    Source="/Images/ProtaLogo.png"
                    Width="350"
                    Height="220"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="0,-44,0,0"/>

                <Button
                    x:Name="HomeButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="184"
                    Height="66"
                    Margin="50, 0, 0, 0"
                    VerticalAlignment="Center"
                    Content="Home"
                    FontSize="32"
                    BorderBrush="Black"
                    BorderThickness="2"
                    FontFamily="{StaticResource Notepad}"
                    Style="{StaticResource DefaultButton}"
                    IsEnabled="False"
                    Click="HomeButton_Click"/>

                <Button
                    x:Name="EditButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="185"
                    Height="66"
                    Margin="50, 0, 0, 0"
                    VerticalAlignment="Center"
                    Content="Edit"
                    FontSize="32"
                    FontFamily="{StaticResource Notepad}"
                    Style="{StaticResource DefaultButton}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="EditButton_Click"/>

                <Button
                    x:Name="CalButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="185"
                    Height="66"
                    Margin="50, 0, 0, 0"
                    VerticalAlignment="Center"
                    Content="Calendar"
                    BorderBrush="Black"
                    BorderThickness="2"
                    FontSize="32"
                    FontFamily="{StaticResource Notepad}"
                    Style="{StaticResource DefaultButton}"
                    Click="CalButton_Click"/>

                

            </StackPanel>
            
            <Button
                x:Name="SettingsButton"
                Grid.Row="1"
                Grid.Column="2"
                Width="60"
                Height="60"
                Margin="0, 0, 50, 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="⚙️"
                FontSize="40"
                BorderBrush="Black"
                BorderThickness="2"
                FontFamily="{StaticResource Notepad}"
                Style="{StaticResource DefaultButton}"
                Padding="3, 8, 0, 0"
                IsEnabled="True"
                Click="SettingsButton_Click"/>
            <Frame
                 x:Name="MainContentFrame"
                 Grid.Row="2"
                 Grid.Column="2"
                 NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <LinearGradientBrush 
                        EndPoint="0, 50" 
                        StartPoint="0, 0" 
                        MappingMode="Absolute" 
                        SpreadMethod="Repeat">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="0.1" />
                        <GradientStop Color="White" Offset="0.1" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>




        </Grid>
    </Grid>
</Window>
