ProtaV2/MainWindowDark.xaml

<Window
    x:Class="ProtaV2.MainWindowDark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtaV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="MainWindow"
    Width="1500"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Images/ProtaLogo.ico"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaThemeDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox>
        <Border
            BorderBrush="Transparent"
            BorderThickness="4"
            CornerRadius="16">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource _White}" />
            </Border.Background>
            <Grid Width="1600" Height="900">

                <tb:TaskbarIcon
                    x:Name="myNotifyIcon"
                    IconSource="/Images/ProtaLogo.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    ToolTipText="Prota App"
                    TrayMouseDoubleClick="myNotifyIcon_TrayMouseDoubleClick"
                    Visibility="Visible" />
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
                    <Button
                        x:Name="MinimizeButton"
                        Width="40"
                        Height="40"
                        Margin="0,10,10,0"
                        BorderThickness="2"
                        Click="MinimizeButton_Click"
                        Content="_"
                        Style="{StaticResource DefaultButton}" />

                    <Button
                        x:Name="MaximizeButton"
                        Width="40"
                        Height="40"
                        Margin="0,10,10,0"
                        BorderThickness="2"
                        Click="MaximizeButton_Click"
                        Content="☐"
                        Style="{StaticResource DefaultButton}" />

                    <Button
                        x:Name="CloseButton"
                        Width="40"
                        Height="40"
                        Margin="0,10,10,0"
                        BorderThickness="2"
                        Click="CloseButton_Click"
                        Content="X"
                        Style="{StaticResource DefaultButton}" />
                </StackPanel>




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="120" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        x:Name="ButtonStackPanel"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">

                        <Image
                            x:Name="ProtaLogoImage"
                            Width="350"
                            Height="220"
                            Margin="0,-44,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="/Images/ProtawhiteLogo.png" />

                        <Button
                            x:Name="HomeButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="184"
                            Height="66"
                            Margin="120,0,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="2"
                            Click="HomeButton_Click"
                            Content="Home"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="32"
                            IsEnabled="False"
                            Style="{StaticResource DefaultButton}" />

                        <Button
                            x:Name="EditButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="185"
                            Height="66"
                            Margin="50,0,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="2"
                            Click="EditButton_Click"
                            Content="Edit"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="32"
                            Style="{StaticResource DefaultButton}" />

                        <Button
                            x:Name="CalButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="185"
                            Height="66"
                            Margin="50,0,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="2"
                            Click="CalButton_Click"
                            Content="Calendar"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="32"
                            Style="{StaticResource DefaultButton}" />

                        <Button
                            x:Name="SettingsButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="60"
                            Height="60"
                            Margin="50,0,50,0"
                            Padding="0,2,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="2"
                            Click="SettingsButton_Click"
                            Content="⚙️"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="64"
                            IsEnabled="True"
                            Style="{StaticResource DefaultButton}" />

                        <Button
                            x:Name="SendEmailButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="60"
                            Height="60"
                            Margin="0,0,50,0"
                            Padding="0,2,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="2"
                            Click="SendEmailButton_Click"
                            Content="📧"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="38"
                            IsEnabled="True"
                            Style="{StaticResource DefaultButton}" />


                    </StackPanel>

                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="0, 0, 16, 16">

                        <Border.Background>
                            <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0, 0" EndPoint="0, 50">
                                <GradientStop Offset="0" Color="{StaticResource _LightBlue}" />
                                <GradientStop Offset="0.1" Color="{StaticResource _LightBlue}" />
                                <GradientStop Offset="0.1" Color="{StaticResource _White}" />
                                <GradientStop Offset="1" Color="{StaticResource _White}" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden" />
                    </Border>





                </Grid>
            </Grid>

        </Border>
    </Viewbox>

</Window>
