ProtaV2/Windows/AddCategoryWindow.xaml

<Window x:Class="ProtaV2.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:ProtaV2"
        mc:Ignorable="d"
        Title="AddCategoryWindow" 
        ResizeMode="NoResize"	
        Icon="/Images/ProtaLogo.ico"
        Height="580" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStyle="None"
        
        xmlns:custom="clr-namespace:ProtaV2.Placeholder"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
                BorderBrush="Black"
                BorderThickness="3, 3, 3, 0"
                Grid.ColumnSpan="2"
                CornerRadius="16,16,0,0"
                
                >
            <Border.Background>
                <SolidColorBrush
                                Color="{StaticResource _White}">

                </SolidColorBrush>
            </Border.Background>
            <Label
                    
                    x:Name="Title"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
			        Content="Add New Category"
			        FontFamily="{StaticResource Bainsley}"
                    FontWeight="Bold"
			        FontSize="28"
			        HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{StaticResource _Black}"/>
                </Label.Foreground>
            </Label>
        </Border>
        <StackPanel
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

            <Button
                        x:Name="CloseButton"
                        Style="{StaticResource DefaultButton}"
                        Content="X"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Width="40"
                        Height="40"
                        Margin="0, 5, 10, 0"
                        Click="CloseButton_Click"/>
        </StackPanel>


        <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="3, 0, 3, 3"
                CornerRadius="0, 0, 16, 16">
            <Border.Background>
                <LinearGradientBrush 
                            EndPoint="0, 30" 
                            StartPoint="0, 0" 
                            MappingMode="Absolute" 
                            SpreadMethod="Repeat">
                    <GradientStop Color="{StaticResource _LightBlue}" Offset="0" />
                    <GradientStop Color="{StaticResource _LightBlue}" Offset="0.1" />
                    <GradientStop Color="{StaticResource _White}" Offset="0.1" />
                    <GradientStop Color="{StaticResource _White}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel
                Grid.Column="0"
                Grid.Row="1"
                Margin="15, 0, 0, 0">
            <Label
                        x:Name="NameLabel"
			            Content="Name"
			            FontFamily="{StaticResource Bainsley}"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="15, 0, 0, 0"
                        Height="30"
                        VerticalContentAlignment="Bottom"
			            FontSize="18"
			            HorizontalContentAlignment="Center">

                <Label.Foreground>
                    <SolidColorBrush Color="{StaticResource _Black}"/>
                </Label.Foreground>

            </Label>

            <Border
                            BorderBrush="Black"
                            CornerRadius="8"
                            BorderThickness="2"
                            Width="350"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="15, 0, 0, 0">
                <custom:PlaceholderTextBoxControl
                            x:Name="NameText"
                            ToolTip="Enter Name"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            FontSize="22"
                            Height="25"
                            Padding="5, 0, 0, 0"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Center"
                            FontFamily="{StaticResource Bainsley}"
                            TextChanged="NameText_TextChanged">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource _Black}"/>
                            </TextBlock.Foreground>
                </custom:PlaceholderTextBoxControl>
            </Border>

            <Border
				    BorderBrush="Transparent"
				    BorderThickness="1"
				    CornerRadius="0, 0, 16, 16"
				    
                    Width="360"
                    Height="300"
                    Margin="0, 55, 0, 0">
                <Border.Background>
                    <SolidColorBrush
                                Color="{StaticResource _lightyellow}">

                    </SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" />
                </Border.Effect>

                <StackPanel>
                    <TextBlock
                            x:Name="PreviewLabel"
			                Text="Category Preview"
			                FontFamily="{StaticResource Bainsley}"
                            FontWeight="Bold"
                            Margin="35"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
			                FontSize="22"
                            TextWrapping="Wrap"
                            Width="210">

                    </TextBlock>

                    <Border 
                            x:Name="Border"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="12" 
                             
                            Padding="2"
                            Margin="0, 5, 0, 5"
                            Width="210"
                            Height="80">
                        <Border.Background>
                            <SolidColorBrush
                                Color="{StaticResource _White}">
                                
                            </SolidColorBrush>
                        </Border.Background>
                        <Grid>
                            <TextBlock
                                    x:Name="CategoryPreview"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Background="Transparent"
                                    TextWrapping="Wrap"
                                    FontFamily="{StaticResource Bainsley}"
                                    FontSize="22"
                                    Padding="3"
                                    Text="Example">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource _Black}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>


            </Border>

        </StackPanel>

        <StackPanel
                Grid.Column="1"
                Grid.Row="1"
            Margin="0, 30, 0, 0">
            

            <Border
				    BorderBrush="Transparent"
				    BorderThickness="1"
				    CornerRadius="0, 0, 16, 16"
				    
                    Width="360"
                    Height="385">
                <Border.Background>
                    <SolidColorBrush
                                Color="{StaticResource _lightyellow}">

                    </SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" />
                </Border.Effect>

                <Grid>
                    <Label
                    x:Name="ColorLabel"
			        Content="Color Preview"
			        FontFamily="{StaticResource Bainsley}"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="5, 10, 0, 0"
                    VerticalContentAlignment="Bottom"
			        FontSize="22"
			        Foreground="Black"
			        HorizontalContentAlignment="Center"/>


                    <Border
                        
                        Height="250"
                        Width="300"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="16"
                        Padding="5">
                        <Border.Background>
                            <SolidColorBrush
                                Color="{StaticResource _White}">

                            </SolidColorBrush>
                        </Border.Background>
                        <colorpicker:SquarePicker 
                            x:Name="CategoryColorPicker"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectedColor="{StaticResource _White}"
                            ColorChanged="CategoryColorPicker_ColorChanged" 
                            Height="200"
                            Width="200"
                        />
                    </Border>
                </Grid>


            </Border>

            <Button
                    x:Name="AddButton"
                    Content="Save"
                    Style="{StaticResource DefaultButton}"
                    FontFamily="{StaticResource Bainsley}"
                    Margin="0, 30, 20, 0"
                    Width="150"
                    Height="50"
                    FontSize="24"
                    HorizontalAlignment="Right"
                    IsEnabled="False"
                    Click="AddButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
