ProtaV2/Windows/AddCategoryWindow.xaml

<Window
    x:Class="ProtaV2.AddCategoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:custom="clr-namespace:ProtaV2.Placeholder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtaV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AddCategoryWindow"
    Width="800"
    Height="580"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Images/ProtaLogo.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="3,3,3,0"
            CornerRadius="16,16,0,0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource _White}" />
            </Border.Background>
            <Label
                x:Name="Title"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Center"
                Content="Add New Category"
                FontFamily="{StaticResource Bainsley}"
                FontSize="28"
                FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{StaticResource _Black}" />
                </Label.Foreground>
            </Label>
        </Border>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FlowDirection="LeftToRight"
            Orientation="Horizontal">

            <Button
                x:Name="CloseButton"
                Width="40"
                Height="40"
                Margin="0,5,10,0"
                BorderBrush="Black"
                BorderThickness="2"
                Click="CloseButton_Click"
                Content="X"
                Style="{StaticResource DefaultButton}" />
        </StackPanel>


        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="3,0,3,3"
            CornerRadius="0, 0, 16, 16">
            <Border.Background>
                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0, 0" EndPoint="0, 30">
                    <GradientStop Offset="0" Color="{StaticResource _LightBlue}" />
                    <GradientStop Offset="0.1" Color="{StaticResource _LightBlue}" />
                    <GradientStop Offset="0.1" Color="{StaticResource _White}" />
                    <GradientStop Offset="1" Color="{StaticResource _White}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,0,0,0">
            <Label
                x:Name="NameLabel"
                Height="30"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Content="Name"
                FontFamily="{StaticResource Bainsley}"
                FontSize="18"
                FontWeight="Bold">

                <Label.Foreground>
                    <SolidColorBrush Color="{StaticResource _Black}" />
                </Label.Foreground>

            </Label>

            <Border
                Width="350"
                Height="30"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="8">
                <custom:PlaceholderTextBoxControl
                    x:Name="NameText"
                    Height="25"
                    Padding="5,0,0,0"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="{StaticResource Bainsley}"
                    FontSize="18"
                    TextChanged="NameText_TextChanged"
                    ToolTip="Enter Name">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource _Black}" />
                    </TextBlock.Foreground>
                </custom:PlaceholderTextBoxControl>
            </Border>

            <Border
                Width="360"
                Height="300"
                Margin="0,55,0,0"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="0, 0, 16, 16">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource _lightyellow}" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" />
                </Border.Effect>

                <StackPanel>
                    <TextBlock
                        x:Name="PreviewLabel"
                        Width="210"
                        Margin="35"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Bainsley}"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Category Preview"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Border
                        x:Name="Border"
                        Width="210"
                        Height="80"
                        Margin="0,5,0,5"
                        Padding="2"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="12">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource _White}" />
                        </Border.Background>
                        <Grid>
                            <TextBlock
                                x:Name="CategoryPreview"
                                Padding="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="22"
                                IsHitTestVisible="False"
                                Text="Example"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>


            </Border>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,30,0,0">


            <Border
                Width="360"
                Height="385"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="0, 0, 16, 16">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource _lightyellow}" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" />
                </Border.Effect>

                <Grid>
                    <Label
                        x:Name="ColorLabel"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Content="Color Preview"
                        FontFamily="{StaticResource Bainsley}"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="Black" />


                    <Border
                        Width="300"
                        Height="250"
                        Padding="5"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="16">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource _White}" />
                        </Border.Background>
                        <colorpicker:SquarePicker
                            x:Name="CategoryColorPicker"
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ColorChanged="CategoryColorPicker_ColorChanged"
                            SelectedColor="{StaticResource _White}" />
                    </Border>
                </Grid>


            </Border>

            <Button
                x:Name="AddButton"
                Width="150"
                Height="50"
                Margin="0,30,20,0"
                HorizontalAlignment="Right"
                Click="AddButton_Click"
                Content="Save"
                FontFamily="{StaticResource Bainsley}"
                FontSize="24"
                IsEnabled="False"
                Style="{StaticResource DefaultButton}" />
        </StackPanel>

    </Grid>
</Window>
