ProtaV2/Windows/AddTaskWindow.xaml

<Window x:Class="ProtaV2.Windows.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtaV2.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddTaskWindow" 
        ResizeMode="NoResize"	
		WindowStartupLocation="CenterScreen"
        Icon="/Images/ProtaLogo.ico"
        Height="580" 
        Width="800"
        xmlns:custom="clr-namespace:ProtaV2.Placeholder"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStyle="None"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="3, 0, 3, 3"
            CornerRadius="0, 0, 16, 16">
            <Border.Background>
                <LinearGradientBrush 
                        EndPoint="0, 30" 
                        StartPoint="0, 0" 
                        MappingMode="Absolute" 
                        SpreadMethod="Repeat">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="0.1" />
                    <GradientStop Color="White" Offset="0.1" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="3, 3, 3, 0"
            CornerRadius="16, 16, 0, 0"
            Background="White">
                <Label
                x:Name="Title"
                Grid.Column="0"
                Grid.ColumnSpan="2"
			    Content="Add New Task"
			    FontFamily="{StaticResource Bainsley}"
                FontWeight="Bold"
			    FontSize="28"
			    Foreground="Black"
			    HorizontalContentAlignment="Center"
                />
            </Border>

        <StackPanel
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

            <Button
                        x:Name="CloseButton"
                        Style="{StaticResource DefaultButton}"
                        Content="X"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Width="40"
                        Height="40"
                        Margin="0, 5, 10, 0"
                        Click="CloseButton_Click"/>
                </StackPanel>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="15, 0, 0, 0">
            <StackPanel>
                <Label
                    x:Name="NameLabel"
			        Content="Name - Short and sweet"
			        FontFamily="{StaticResource Bainsley}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15, 0, 0, 0"
                    Height="32"
                    VerticalContentAlignment="Bottom"
			        FontSize="18"
			        Foreground="Black"
			        HorizontalContentAlignment="Center"/>

                <Border
                BorderBrush="Black"
                CornerRadius="8"
                BorderThickness="2"
                Width="350"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15, 0, 0, 0">
                    <custom:PlaceholderTextBoxControl
                    x:Name="NameText"
                    Text=""
                    ToolTip="Task Name"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontSize="18"
                        Padding="5, 0, 0, 0"
                    Height="25"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource Bainsley}"
                    TextChanged="NameText_TextChanged"/>
                </Border>
            </StackPanel>

            <StackPanel
                 Margin="0, 0, 0, 0">
                <Label
                    x:Name="DescLabel"
			        Content="Description - What will be happening?"
			        FontFamily="{StaticResource Bainsley}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15, 0, 0, 0"
                    Height="28"
                    VerticalContentAlignment="Bottom"
			        FontSize="18"
			        Foreground="Black"
			        HorizontalContentAlignment="Center"/>

                <Border
                BorderBrush="Black"
                CornerRadius="8"
                BorderThickness="2"
                Width="740"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15, 0, 0, 0">
                    <custom:PlaceholderTextBoxControl
                    x:Name="DescText"
                    Text=""
                    ToolTip="Add a Description!"
                    TextBlock.LineHeight="30"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    AcceptsReturn="True"
                    FontSize="24"
                    Padding="5, 0, 0, 0"
                    Height="208"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Bainsley}"
                    TextChanged="DescText_TextChanged"/>
                </Border>
            </StackPanel>

            <StackPanel>
                <Label
                    x:Name="DueLabel"
			        Content="When is it due?"
                    FontFamily="{StaticResource Bainsley}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15, 0, 0, 0"
                    Height="30"
                    VerticalContentAlignment="Bottom"
			        FontSize="18"
			        Foreground="Black"
			        HorizontalContentAlignment="Center"/>

                <Border
                BorderBrush="Black"
                CornerRadius="8"
                BorderThickness="2"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15, 0, 0, 0">
                    <xctk:DateTimePicker
                        x:Name="CompletedByDate"
                        BorderBrush="Transparent"
                        FontSize="14"
                        Height="25"
                        TextAlignment="Left"
                        FontFamily="{StaticResource Bainsley}"
                        Background="Transparent"
                        ValueChanged="CompletedByDate_ValueChanged"/>
                </Border>
            </StackPanel>

            <StackPanel>
                <Label
                    x:Name="LocationLabel"
			        Content="Location? (Optional)"
			        FontFamily="{StaticResource Bainsley}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15, 0, 0, 0"
                    Height="30"
                    VerticalContentAlignment="Bottom"
			        FontSize="18"
			        Foreground="Black"
			        HorizontalContentAlignment="Center"/>

                <Border
                BorderBrush="Black"
                CornerRadius="8"
                BorderThickness="2"
                Width="350"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15, 0, 0, 0">
                    <custom:PlaceholderTextBoxControl
                    x:Name="LocationText"
                    Text=""
                    ToolTip="Address"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontSize="18"
                    Height="25"
                    Padding="5, 0, 0, 0"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource Bainsley}"
                    TextChanged="LocationText_TextChanged"/>
                </Border>
            </StackPanel>

            <StackPanel>
                <Button
                    x:Name="SaveButton"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 30, 0"
                    FontFamily="{StaticResource Bainsley}"
                    Style="{StaticResource DefaultButton}"
                    Content="Save"
                    IsEnabled="False"
                    Width="150"
                    Height="50"
                    FontSize="24"
                    Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
