ProtaV2/Windows/AddTaskWindow.xaml

<Window x:Class="ProtaV2.Windows.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtaV2.Windows"
        Title="AddTaskWindow" 
        ResizeMode="NoResize"	
		WindowStartupLocation="CenterScreen"
        Icon="/Images/ProtaLogo.ico"
        Height="580" 
        Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush 
                        EndPoint="0, 30" 
                        StartPoint="0, 0" 
                        MappingMode="Absolute" 
                        SpreadMethod="Repeat">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="0.1" />
                    <GradientStop Color="White" Offset="0.1" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Label
            x:Name="Title"
            Grid.Column="0"
            Grid.ColumnSpan="2"
			Content="Add New Task"
			FontFamily="{StaticResource Notepad}"
            FontWeight="Bold"
			FontSize="32"
			Foreground="Black"
			HorizontalContentAlignment="Center"/>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="15, 0, 0, 0">
            <StackPanel>
                <Label
                    x:Name="NameLabel"
			        Content="Name - Short and sweet"
			        FontFamily="{StaticResource Notepad}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15, 0, 0, 0"
                    Height="30"
                    VerticalContentAlignment="Bottom"
			        FontSize="18"
			        Foreground="Black"
			        HorizontalContentAlignment="Center"/>

                <Border
                BorderBrush="Black"
                CornerRadius="8"
                BorderThickness="2"
                Width="350"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15, 0, 0, 0">
                    <TextBox
                    x:Name="NameText"
                    MaxLength="18"
                    Text=""
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontSize="22"
                    Height="25"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource Notepad}"
                    TextChanged="NameText_TextChanged"/>
                </Border>
            </StackPanel>

            <StackPanel
                 Margin="0, 0, 0, 0">
                <Label
                    x:Name="DescLabel"
			        Content="Description - What will be happening?"
			        FontFamily="{StaticResource Notepad}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15, 0, 0, 0"
                    Height="31"
                    VerticalContentAlignment="Bottom"
			        FontSize="18"
			        Foreground="Black"
			        HorizontalContentAlignment="Center"/>

                <Border
                BorderBrush="Black"
                CornerRadius="8"
                BorderThickness="2"
                Width="740"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15, 0, 0, 0">
                    <TextBox
                    x:Name="DescText"
                    Text=""
                    TextBlock.LineHeight="30"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    AcceptsReturn="True"
                    FontSize="22"
                    Height="208"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Notepad}"
                    TextChanged="DescText_TextChanged"/>
                </Border>
            </StackPanel>

            <StackPanel>
                <Label
                    x:Name="DueLabel"
			        Content="When is it due?"
                    FontFamily="{StaticResource Notepad}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15, 0, 0, 0"
                    Height="30"
                    VerticalContentAlignment="Bottom"
			        FontSize="18"
			        Foreground="Black"
			        HorizontalContentAlignment="Center"/>

                <Border
                BorderBrush="Black"
                CornerRadius="8"
                BorderThickness="2"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15, 0, 0, 0">
                    <DatePicker
                        x:Name="CompletedByDate"
                        FontFamily="{StaticResource Notepad}"
                        BorderBrush="Transparent"
                        FontSize="18"
                        SelectedDateChanged="CompletedByDate_SelectedDateChanged"/>
                </Border>
            </StackPanel>

            <StackPanel>
                <Label
                    x:Name="LocationLabel"
			        Content="Location? (Optional)"
			        FontFamily="{StaticResource Notepad}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15, 0, 0, 0"
                    Height="30"
                    VerticalContentAlignment="Bottom"
			        FontSize="18"
			        Foreground="Black"
			        HorizontalContentAlignment="Center"/>

                <Border
                BorderBrush="Black"
                CornerRadius="8"
                BorderThickness="2"
                Width="350"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15, 0, 0, 0">
                    <TextBox
                    x:Name="LocationText"
                    Text=""
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontSize="22"
                    Height="25"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource Notepad}"
                    TextChanged="LocationText_TextChanged"/>
                </Border>
            </StackPanel>

            <StackPanel>
                <Button
                    x:Name="SaveButton"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 30, 0"
                    FontFamily="{StaticResource Notepad}"
                    Style="{StaticResource DefaultButton}"
                    Content="Save"
                    IsEnabled="False"
                    Width="150"
                    Height="50"
                    FontSize="24"
                    Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
