ProtaV2/Windows/Attention.xaml

<Window x:Class="ProtaV2.Windows.Attention"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtaV2.Windows"
        mc:Ignorable="d"
        Title="Attention"
        Icon="/Images/ProtaLogo.ico"
        ResizeMode="NoResize"	
		WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="225" 
        Width="500"
        AllowsTransparency="True" 
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
	    BorderBrush="Transparent"
	    BorderThickness="1"
	    CornerRadius="0, 0, 16, 16"
	    Background="Transparent"
        Padding="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" />
        </Border.Effect>


        <Border
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="16">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource _lightyellow}"/>
            </Border.Background>
            <Grid>
                <Label
                    HorizontalAlignment="Center"
                    Margin="0,25,0,0"
                    Foreground="Black"
                    FontFamily="{StaticResource Bainsley}"
                    FontSize="24"
                >
                    <TextBlock
                        x:Name="AttentionText"
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Are you sure you want to do this, this will reset ALL of your data." 
                        TextAlignment="Center"
                    >


                    </TextBlock>
                </Label>
                <Button
                    x:Name="REconfirmYes"
                    FontFamily= "{StaticResource Bainsley}"
                    Style="{StaticResource ResetButton}"
                    Height="50"
                    Width="100"
                    Click="REconfirmYes_Click"
                    Margin="-125,110,0,0"
                    Content="Yes"
                    Foreground="White"/>
                <Button
                    x:Name="REconfirmNo"
                    FontFamily="{StaticResource Bainsley}"
                    Style="{StaticResource DefaultButton}"
                    Height="50"
                    Width="100"
                    Click="REconfirmNo_Click"
                    Margin="125,110,0,0"
                    Content="No"/>
            </Grid>
        </Border>
    </Border>
</Window>
