ProtaV2/Windows/AttentionDark.xaml

<Window
    x:Class="ProtaV2.Windows.AttentionDark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtaV2.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Attention"
    Width="500"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Images/ProtaLogo.ico"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaThemeDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Padding="10"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="1"
        CornerRadius="0, 0, 16, 16">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" />
        </Border.Effect>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="16">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource _lightyellow}" />
            </Border.Background>
            <Grid>
                <Label
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Bainsley}"
                    FontSize="24"
                    Foreground="Black">
                    <TextBlock
                        x:Name="AttentionText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Are you sure you want to do this, this will reset ALL of your data."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label>
                <Button
                    x:Name="REconfirmYes"
                    Width="100"
                    Height="50"
                    Margin="-125,110,0,0"
                    Click="REconfirmYes_Click"
                    Content="Yes"
                    FontFamily="{StaticResource Bainsley}"
                    Foreground="White"
                    Style="{StaticResource ResetButton}" />
                <Button
                    x:Name="REconfirmNo"
                    Width="100"
                    Height="50"
                    Margin="125,110,0,0"
                    Click="REconfirmNo_Click"
                    Content="No"
                    FontFamily="{StaticResource Bainsley}"
                    Style="{StaticResource DefaultButton}" />
            </Grid>
        </Border>
    </Border>
</Window>
