ProtaV2/Windows/error.xaml

<Window
    x:Class="ProtaV2.Windows.error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtaV2.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Error"
    Width="500"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Images/ProtaLogo.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Padding="10"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="1"
        CornerRadius="0, 0, 16, 16">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" />
        </Border.Effect>


        <Border
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="16">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource _lightyellow}" />
            </Border.Background>
            <Grid>
                <Label
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Bainsley}"
                    FontSize="24"
                    Foreground="Black">
                    <TextBlock
                        x:Name="ErrorText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="You already have an email saved. It is:"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label>
                <TextBlock
                    x:Name="userEmail"
                    Margin="0,-25,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="Okay"
                    Width="100"
                    Height="50"
                    Margin="0,110,0,0"
                    HorizontalAlignment="Center"
                    Click="Okay_Click"
                    Content="Okay"
                    FontFamily="{StaticResource Bainsley}"
                    Style="{StaticResource DefaultButton}" />




            </Grid>
        </Border>
    </Border>


</Window>
