ProtaV2/Windows/ImportDataWindow.xaml

<Window x:Class="ProtaV2.Windows.ImportDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtaV2"
        mc:Ignorable="d"
        Title="ImportDataWindow" 
        ResizeMode="NoResize"	
        Icon="/Images/ProtaLogo.ico"
        Height="340" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStyle="None"
        xmlns:custom="clr-namespace:ProtaV2.Placeholder"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
                BorderBrush="Black"
                BorderThickness="3, 3, 3, 0"
                Grid.ColumnSpan="2"
                CornerRadius="16,16,0,0"
                
                >
            <Border.Background>
                <SolidColorBrush
                                Color="{StaticResource _White}">

                </SolidColorBrush>
            </Border.Background>
            <Label
                    x:Name="Title"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
			        Content="Choose Method"
			        FontFamily="{StaticResource Bainsley}"
                    FontWeight="Bold"
			        FontSize="28"
			        HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{StaticResource _Black}"/>
                </Label.Foreground>
            </Label>
        </Border>
        <StackPanel
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

            <Button
                        x:Name="CloseButton"
                        Style="{StaticResource DefaultButton}"
                        Content="X"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Width="40"
                        Height="40"
                        Margin="0, 5, 10, 0"
                        Click="CloseButton_Click"
                        />
        </StackPanel>


        <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="3, 0, 3, 3"
                CornerRadius="0, 0, 16, 16">
            <Border.Background>
                <LinearGradientBrush 
                            EndPoint="0, 30" 
                            StartPoint="0, 0" 
                            MappingMode="Absolute" 
                            SpreadMethod="Repeat">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="0.1" />
                    <GradientStop Color="{StaticResource _White}" Offset="0.1" />
                    <GradientStop Color="{StaticResource _White}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel
                Grid.Column="0"
                Grid.Row="1"
                Margin="0, 30, 0, 0">
                <Button
                        x:Name="AppendButton"
                        Content="Append"
                        Style="{StaticResource DefaultButton}"
                        FontFamily="{StaticResource Bainsley}"
                        Width="300"
                        Height="100"
                        FontSize="42"
                        HorizontalAlignment="Center"
                        IsEnabled="True"
                        Click="AppendButton_Click"/>

                <TextBlock
                        x:Name="AppendInfo"
                        Margin="0, 16, 0, 0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
			            Text="Use this option to add any data found in the file to your current list of categories without duplicates."
			            FontFamily="{StaticResource Bainsley}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontWeight="Bold"
			            FontSize="22"
                        Padding="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource _Black}"/>
                    </TextBlock.Foreground>
                </TextBlock>
        </StackPanel>

        <StackPanel
                Grid.Column="1"
                Grid.Row="1"
            Margin="0, 30, 0, 0">

            <Button
                x:Name="ReplaceButton"
                Content="Import"
                Style="{StaticResource DefaultButton}"
                FontFamily="{StaticResource Bainsley}"
                Width="300"
                Height="100"
                FontSize="42"
                HorizontalAlignment="Center"
                IsEnabled="True"
                Click="ReplaceButton_Click"/>

            <TextBlock
                        x:Name="ReplaceInfo"
                        Margin="0, 16, 0, 0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
			            Text="Use this option to replace your current list of tasks with any data found in the file."
			            FontFamily="{StaticResource Bainsley}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontWeight="Bold"
			            FontSize="22"
                        Padding="10">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource _Black}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
