ProtaV2/Windows/ImportDataWindowDark.xaml

<Window
    x:Class="ProtaV2.Windows.ImportDataWindowDark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ProtaV2.Placeholder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtaV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImportDataWindow"
    Width="800"
    Height="340"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Images/ProtaLogo.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaThemeDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="3,3,3,0"
            CornerRadius="16,16,0,0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource _White}" />
            </Border.Background>
            <Label
                x:Name="Title"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Center"
                Content="Choose Method"
                FontFamily="{StaticResource Bainsley}"
                FontSize="28"
                FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{StaticResource _Black}" />
                </Label.Foreground>
            </Label>
        </Border>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FlowDirection="LeftToRight"
            Orientation="Horizontal">

            <Button
                x:Name="CloseButton"
                Width="40"
                Height="40"
                Margin="0,5,10,0"
                BorderBrush="Black"
                BorderThickness="2"
                Click="CloseButton_Click"
                Content="X"
                Style="{StaticResource DefaultButton}" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="3,0,3,3"
            CornerRadius="0, 0, 16, 16">
            <Border.Background>
                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0, 0" EndPoint="0, 30">
                    <GradientStop Offset="0" Color="LightBlue" />
                    <GradientStop Offset="0.1" Color="LightBlue" />
                    <GradientStop Offset="0.1" Color="{StaticResource _White}" />
                    <GradientStop Offset="1" Color="{StaticResource _White}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,30,0,0">
            <Button
                x:Name="AppendButton"
                Width="300"
                Height="100"
                HorizontalAlignment="Center"
                Click="AppendButton_Click"
                Content="Append"
                FontFamily="{StaticResource Bainsley}"
                FontSize="42"
                IsEnabled="True"
                Style="{StaticResource DefaultButton}" />

            <TextBlock
                x:Name="AppendInfo"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                Padding="10"
                FontFamily="{StaticResource Bainsley}"
                FontSize="22"
                FontWeight="Bold"
                Text="Use this option to add any data found in the file to your current list of categories without duplicates."
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource _Black}" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,30,0,0">

            <Button
                x:Name="ReplaceButton"
                Width="300"
                Height="100"
                HorizontalAlignment="Center"
                Click="ReplaceButton_Click"
                Content="Import"
                FontFamily="{StaticResource Bainsley}"
                FontSize="42"
                IsEnabled="True"
                Style="{StaticResource DefaultButton}" />

            <TextBlock
                x:Name="ReplaceInfo"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                Padding="10"
                FontFamily="{StaticResource Bainsley}"
                FontSize="22"
                FontWeight="Bold"
                Text="Use this option to replace your current list of tasks with any data found in the file."
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource _Black}" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
