ProtaV2/Pages/CalendarPage.xaml

<Page
    x:Class="ProtaV2.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtaV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalendarPage"
    d:DesignHeight="780"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="800" />
            </Grid.ColumnDefinitions>

            <!--  Calendar Box  -->
            <StackPanel>
                <StackPanel
                    Margin="0,50,0,30"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />

                <!--  Calendar Border  -->
                <Border
                    Width="675"
                    Height="600"
                    Margin="30,40,15,50"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    CornerRadius="0 0 16 16">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource _lightyellow}" />
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="16" />
                    </Border.Effect>

                    <!--  Calander Control  -->
                    <Calendar
                        x:Name="TaskCalendar"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Focusable="False"
                        FontFamily="{StaticResource Bainsley}"
                        RenderTransformOrigin="0.5,0.5"
                        SelectedDatesChanged="Calendar_SelectedDatesChanged"
                        SelectionMode="SingleDate">

                        <Calendar.Background>
                            <SolidColorBrush Color="{StaticResource _White}" />
                        </Calendar.Background>

                        <Calendar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3.5" ScaleY="3.5" />
                            </TransformGroup>
                        </Calendar.RenderTransform>
                    </Calendar>
                </Border>
            </StackPanel>

            <!--  Daily Tasks List  -->
            <StackPanel Grid.Column="1">
                <Border
                    Margin="15"
                    BorderThickness="0,0,0,3"
                    CornerRadius="0">

                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource _Black}" />
                    </Border.BorderBrush>

                    <Grid>

                        <Label
                            Margin="0,33,0,0"
                            HorizontalContentAlignment="Center"
                            Content="Tasks"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="32"
                            FontWeight="Bold">

                            <Label.Foreground>
                                <SolidColorBrush Color="{StaticResource _Black}" />
                            </Label.Foreground>

                        </Label>
                    </Grid>
                </Border>

                <Border
                    Width="675"
                    Height="600"
                    Margin="15,0,15,50"
                    Padding="10"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    CornerRadius="0 0 16 16">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="16" />
                    </Border.Effect>

                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource _lightyellow}" />
                    </Border.Background>
                    <Border
                        Margin="10"
                        Padding="2"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="16 16 16 16">
                        <ListBox
                            x:Name="DailyTasks"
                            Width="600"
                            Padding="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:ItemsSource="{d:SampleData ItemCount=20}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="32">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="Border"
                                        Width="410"
                                        Margin="0,5,0,5"
                                        Padding="2"
                                        Background="{Binding TaskBrush}"
                                        BorderBrush="Black"
                                        BorderThickness="3"
                                        CornerRadius="12">
                                        <Grid>
                                            <TextBlock
                                                Padding="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="22"
                                                Foreground="Black"
                                                IsHitTestVisible="False"
                                                Text="{Binding TaskName}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Border>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
