ProtaV2/Pages/CalendarPage.xaml

<Page x:Class="ProtaV2.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtaV2"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1600"
      Title="CalendarPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>

            <!--Calendar Box-->
            <StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 50 0 30">
                </StackPanel>

                <!-- Calendar Border -->
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    CornerRadius="0 0 16 16"
                    Margin="30 15 15 50"
                    Height="600"
                    Width="675"
                    >
                    <Border.Background>
                        <SolidColorBrush Color="LightYellow"/>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="16"/>
                    </Border.Effect>

                    <!-- Calander Control -->
                    <Calendar
                        x:Name="TaskCalendar"
                        RenderTransformOrigin="0.5,0.5"
                        
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Bainsley}"
                        SelectionMode="SingleDate"
                        SelectedDatesChanged="Calendar_SelectedDatesChanged"
                        Focusable="False">
                        <Calendar.Background>
                            <SolidColorBrush
                                Color="{StaticResource _White}">

                            </SolidColorBrush>
                        </Calendar.Background>

                        <Calendar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                            </TransformGroup>
                        </Calendar.RenderTransform>
                    </Calendar>
                </Border>
            </StackPanel>

            <!-- Daily Tasks List -->
            <StackPanel Grid.Column="1">
                <Label
                    Content="Tasks"
                    FontFamily="{StaticResource Bainsley}"
                    FontWeight="Bold"
                    FontSize="32"
                    Foreground="Black"
                    Margin="0 15 0 15"
                    HorizontalContentAlignment="Center"/>
                <Border
                    Margin="15 15 15 50"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    CornerRadius="0 0 16 16"
                    Width="675"
                    Padding="10" 
                    Height="600">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="16"/>
                    </Border.Effect>

                    <Border.Background>
                        <SolidColorBrush Color="LightYellow" />
                    </Border.Background>
                    <Border
                        BorderBrush="Black"
                        Padding="2"
                        Margin="10"
                        BorderThickness="2"
                        CornerRadius="16 16 16 16">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource _White}"/>
                        </Border.Background>
                        <ListBox
                            x:Name="DailyTasks"
                            BorderBrush="Transparent"
                            Padding="2"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="32"
                            d:ItemsSource="{d:SampleData ItemCount=20}" 
                            Width="600" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                                x:Name="Border"
                                                BorderBrush="Black"
                                                BorderThickness="3"
                                                CornerRadius="12" 
                                                Background="{Binding TaskBrush}" 
                                                Padding="2"
                                                Margin="0, 5, 0, 5"
                                                Width="410">
                                        <Grid>
                                            <TextBlock
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        IsHitTestVisible="False"
                                                        Background="Transparent"
                                                        Foreground="Black"
                                                        TextWrapping="Wrap"
                                                        Text="{Binding TaskName}"
                                                        FontFamily="{StaticResource Bainsley}"
                                                        FontSize="22"
                                                        Padding="4"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Border>
                </Border>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
