ProtaV2/Pages/EditPage.xaml

<Page x:Class="ProtaV2.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtaV2"
      mc:Ignorable="d" 
      Height="780" 
      Width="1600"
      Title="EditPage"
      ShowsNavigationUI="False">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="700"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Border
				Grid.Column="1"
				Grid.Row="1">
                <StackPanel>

                    <Border
						BorderBrush="Black"
						BorderThickness="0, 0, 0, 3"
						CornerRadius="0"
						Margin="15">
                        <Label
							Content="Categories"
							FontFamily="{StaticResource Notepad}"
							FontSize="32"
                            FontWeight="Bold"
							Foreground="Black"
                            Margin="0, 25, 0, 0"
							HorizontalContentAlignment="Center"/>
                    </Border>

                    <Border
						BorderBrush="Transparent"
						BorderThickness="1"
						CornerRadius="16"
						Background="Transparent"
                        VerticalAlignment="Bottom">
                        <StackPanel>
                            <Border
                                Margin="15, 0, 15, 15"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="0, 0, 16, 16"
                                Padding="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" />
                                </Border.Effect>
                                
                                <Border.Background>
                                    <SolidColorBrush Color="LightYellow"/>
                                </Border.Background>
                                <ListBox
								    x:Name="CategoryListbox"
                                    ScrollViewer.CanContentScroll="False"
								    Height="420"
                                    Width="240"
								    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="0, 0, 0, 0"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								    Background="Transparent" 
                                    BorderThickness="0"
                                    SelectionChanged="CategoryListbox_SelectionChanged"
                                    d:ItemsSource="{d:SampleData ItemCount=15}">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border 
                                                x:Name="Border"
                                                BorderBrush="Black"
                                                BorderThickness="2"
                                                CornerRadius="12" 
                                                Background="{Binding CategoryColor}" 
                                                Padding="2"
                                                Margin="0, 5, 0, 5"
                                                Width="210">
                                                <Grid>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        IsHitTestVisible="False"
                                                        Background="Transparent"
                                                        Foreground="Black"
                                                        FontFamily="{StaticResource Notepad}"
                                                        TextWrapping="Wrap"
                                                        FontSize="22"
                                                        Padding="4"
                                                        Text="{Binding CategoryName}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>

                            <Button
								x:Name ="AddCategoryButton"
								Content="+ Category"
								FontSize="24"
                                Style="{StaticResource DefaultButton}"
                                FontFamily="{StaticResource Notepad}"
                                BorderBrush="Black"
								Cursor="Hand"
                                Width="200"
                                Height="66"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Center"
                                Click="AddCategoryButton_Click"
                                Margin="15"/>
                        </StackPanel>

                    </Border>



                </StackPanel>

            </Border>

            <Border
				Grid.Column="2"
				Grid.Row="1">

                <StackPanel>
                    <Border
						BorderBrush="Black"
						BorderThickness="0, 0, 0, 3"
						CornerRadius="0"
						Margin="15">

                        <Label
                            x:Name="TaskName"
							Content="Click a task to view"
							FontFamily="{StaticResource Notepad}"
                            FontWeight="Bold"
							FontSize="32"
							Foreground="Black"
							Margin="0, 25, 0, 0"
							HorizontalContentAlignment="Center"/>
                    </Border>

                    <Border
						BorderBrush="Transparent"
						BorderThickness="1"
						CornerRadius="0, 0, 16, 16"
						Background="LightYellow"
						Margin="15, 0, 15, 0"
                        Height="560"
                        Padding="20"
                        VerticalAlignment="Bottom">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16" />
                        </Border.Effect>

                        <Border
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="16">
                            <TextBlock
                                x:Name="TaskText"
							    Padding="20"
                                Text="No Task Selected"
                                Foreground="Black"
                                FontFamily="{StaticResource Notepad}"
                                FontSize="24"/>
                        </Border>

                    </Border>

                </StackPanel>
            </Border>

            <Border
				Grid.Column="3"
				Grid.Row="1">

                <StackPanel>
                    <Border
						BorderBrush="Black"
						BorderThickness="0, 0, 0, 3"
						CornerRadius="0"
						Margin="15">
                        <Label
							Content="Tasks"
							FontFamily="{StaticResource Notepad}"
                            FontWeight="Bold"
							FontSize="32"
							Foreground="Black"
							Margin="0, 25, 0, 0"
							HorizontalContentAlignment="Center"/>
                    </Border>

                    <Border
						BorderBrush="Transparent"
						BorderThickness="1"
						CornerRadius="16"
                        VerticalAlignment="Bottom">
                        <StackPanel>
                            <Border
						        BorderBrush="Transparent"
						        BorderThickness="1"
						        CornerRadius="16"
						        Margin="0, 0, 0, 0"
                                VerticalAlignment="Bottom">
                                <StackPanel>
                                    <Border
                                        Margin="15, 0, 15, 15"
                                        BorderBrush="Transparent"
                                        BorderThickness="2"
                                        CornerRadius="0, 0, 16, 16"
                                        Padding="10">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="16" />
                                        </Border.Effect>
                                        
                                        <Border.Background>
                                            <SolidColorBrush Color="LightYellow"/>
                                        </Border.Background>
                                        <ListBox
								            x:Name="TaskListbox"
                                            ScrollViewer.CanContentScroll="False"
								            Height="420"
                                            Width="240"
								            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            Margin="0, 0, 0, 0"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								            Background="Transparent" 
                                            BorderThickness="0"
                                            SelectionChanged="TaskListbox_SelectionChanged"
                                            d:ItemsSource="{d:SampleData ItemCount=15}">

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    
                                                    <Border 
                                                        x:Name="Border"
                                                        BorderBrush="Black"
                                                        BorderThickness="2"
                                                        CornerRadius="12" 
                                                        Background="{Binding TaskColor}" 
                                                        Padding="2"
                                                        Margin="0, 5, 0, 5"
                                                        Width="210">
                                                        <Grid>
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                IsHitTestVisible="False"
                                                                Background="Transparent"
                                                                Foreground="Black"
                                                                TextWrapping="Wrap"
                                                                Text="{Binding TaskName}"
                                                                FontFamily="{StaticResource Notepad}"
                                                                FontSize="22"
                                                                Padding="4"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </StackPanel>

                            </Border>

                            <Button
								x:Name ="AddTaskButton"
								Content="+ Task"
								FontSize="24"
                                Style="{StaticResource DefaultButton}"
								Cursor="Hand"
                                Width="200"
                                Height="66"
                                BorderBrush="Black"
                                FontFamily="{StaticResource Notepad}"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Center"
                                Click="AddTaskButton_Click"
                                Margin="15"
                                IsEnabled="False"/>
                        </StackPanel>

                    </Border>

                </StackPanel>

            </Border>


        </Grid>
    </Grid>
</Page>
