ProtaV2/Pages/EditPage.xaml

<Page
    x:Class="ProtaV2.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtaV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPage"
    Width="1600"
    Height="780"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="750" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1">
                <StackPanel>

                    <Border
                        Margin="15"
                        BorderThickness="0,0,0,3"
                        CornerRadius="0">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource _Black}" />
                        </Border.BorderBrush>

                        <Grid>
                            <Label
                                Margin="0,18,0,0"
                                HorizontalContentAlignment="Center"
                                Content="Categories"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="32"
                                FontWeight="Bold">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                </Label.Foreground>
                            </Label>

                            <Button
                                x:Name="EditCategoryButton"
                                Width="40"
                                Height="40"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                BorderBrush="Black"
                                Click="EditCategoryButton_Click"
                                Content="⚙️"
                                Cursor="Hand"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="38"
                                IsEnabled="False"
                                Style="{StaticResource DefaultButton}" />
                        </Grid>

                    </Border>

                    <Border
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="16">
                        <StackPanel>
                            <Border
                                Margin="15,0,15,15"
                                Padding="10"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="0, 0, 16, 16">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" />
                                </Border.Effect>

                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource _lightyellow}" />
                                </Border.Background>
                                <ListBox
                                    x:Name="CategoryListbox"
                                    Width="240"
                                    Height="420"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    d:ItemsSource="{d:SampleData ItemCount=15}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    SelectionChanged="CategoryListbox_SelectionChanged">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                x:Name="Border"
                                                Width="210"
                                                Margin="0,5,0,5"
                                                Padding="2"
                                                Background="{Binding CategoryBrush}"
                                                BorderBrush="Black"
                                                BorderThickness="2"
                                                CornerRadius="12">
                                                <Grid>
                                                    <TextBlock
                                                        Padding="4"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        FontFamily="{StaticResource Bainsley}"
                                                        FontSize="22"
                                                        IsHitTestVisible="False"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap">
                                                        <Run Text="{Binding CategoryName}" />
                                                        <Run>(</Run>
                                                        <Run Text="{Binding Amount}" />
                                                        <Run>)</Run>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>

                            <Button
                                x:Name="AddCategoryButton"
                                Width="250"
                                Height="66"
                                Margin="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Click="AddCategoryButton_Click"
                                Content="+ Category"
                                Cursor="Hand"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="28"
                                Style="{StaticResource DefaultButton}" />

                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="ImportDataButton"
                                    Width="100"
                                    Height="66"
                                    Margin="30,0,0,0"
                                    Click="ImportDataButton_Click"
                                    Content="Import"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource Bainsley}"
                                    FontSize="28"
                                    Style="{StaticResource DefaultButton}" />

                                <Button
                                    x:Name="ExportDataButton"
                                    Width="100"
                                    Height="66"
                                    Margin="40,0,0,0"
                                    Click="ExportDataButton_Click"
                                    Content="Export"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource Bainsley}"
                                    FontSize="28"
                                    Style="{StaticResource DefaultButton}" />
                            </StackPanel>




                        </StackPanel>

                    </Border>



                </StackPanel>

            </Border>

            <Border Grid.Row="1" Grid.Column="2">

                <StackPanel>
                    <Border
                        Margin="15"
                        BorderThickness="0,0,0,3"
                        CornerRadius="0">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource _Black}" />
                        </Border.BorderBrush>

                        <Label
                            x:Name="TaskName"
                            Margin="0,18,0,0"
                            HorizontalContentAlignment="Center"
                            Content="Click a task to view"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="32"
                            FontWeight="Bold">

                            <Label.Foreground>
                                <SolidColorBrush Color="{StaticResource _Black}" />
                            </Label.Foreground>

                        </Label>
                    </Border>

                    <Border
                        Height="560"
                        Margin="15,0,15,0"
                        Padding="20"
                        VerticalAlignment="Bottom"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="0, 0, 16, 16">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16" />
                        </Border.Effect>

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource _lightyellow}" />
                        </Border.Background>

                        <Border
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="16">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource _White}" />
                            </Border.Background>
                            <StackPanel>
                                <Border BorderThickness="0,0,0,2">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource _Black}" />
                                    </Border.BorderBrush>
                                    <TextBox
                                        x:Name="TaskText"
                                        Width="892"
                                        Height="370"
                                        Padding="10"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"
                                        IsHitTestVisible="False"
                                        IsReadOnly="True"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="No task selected"
                                        TextWrapping="Wrap">
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{StaticResource _Black}" />
                                        </TextBox.Foreground>
                                    </TextBox>
                                </Border>

                                <TextBlock
                                    x:Name="LocationText"
                                    Padding="20"
                                    FontFamily="{StaticResource Bainsley}"
                                    FontSize="24"
                                    Text="">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource _Black}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    x:Name="DueText"
                                    Padding="20"
                                    FontFamily="{StaticResource Bainsley}"
                                    FontSize="24"
                                    Text="">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource _Black}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>

                        </Border>

                    </Border>

                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="3">

                <StackPanel>
                    <Border
                        Margin="15"
                        BorderThickness="0,0,0,3"
                        CornerRadius="0">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource _Black}" />
                        </Border.BorderBrush>

                        <Grid>

                            <Label
                                Margin="0,18,0,0"
                                HorizontalContentAlignment="Center"
                                Content="Tasks"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="32"
                                FontWeight="Bold">

                                <Label.Foreground>
                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                </Label.Foreground>

                            </Label>

                            <Button
                                x:Name="EditTaskButton"
                                Width="40"
                                Height="40"
                                Margin="0,0,0,5"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                BorderBrush="Black"
                                Click="EditTaskButton_Click"
                                Content="⚙️"
                                Cursor="Hand"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="38"
                                IsEnabled="False"
                                Style="{StaticResource DefaultButton}" />
                        </Grid>

                    </Border>

                    <Border
                        VerticalAlignment="Bottom"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="16">
                        <StackPanel>
                            <Border
                                Margin="0,0,0,0"
                                VerticalAlignment="Bottom"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="16">
                                <StackPanel>
                                    <Border
                                        Margin="15,0,15,15"
                                        Padding="10"
                                        BorderBrush="Transparent"
                                        BorderThickness="2"
                                        CornerRadius="0, 0, 16, 16">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="16" />
                                        </Border.Effect>

                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource _lightyellow}" />
                                        </Border.Background>
                                        <ListBox
                                            x:Name="TaskListbox"
                                            Width="240"
                                            Height="420"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            d:ItemsSource="{d:SampleData ItemCount=15}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ScrollViewer.CanContentScroll="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            SelectionChanged="TaskListbox_SelectionChanged">

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>

                                                    <Border
                                                        x:Name="Border"
                                                        Width="210"
                                                        Margin="0,5,0,5"
                                                        Padding="2"
                                                        Background="{Binding TaskBrush}"
                                                        BorderBrush="Black"
                                                        BorderThickness="2"
                                                        CornerRadius="12">
                                                        <Grid>
                                                            <TextBlock
                                                                Padding="4"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent"
                                                                FontFamily="{StaticResource Bainsley}"
                                                                FontSize="22"
                                                                IsHitTestVisible="False"
                                                                Text="{Binding TaskName}"
                                                                TextAlignment="Center"
                                                                TextWrapping="Wrap" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </StackPanel>

                            </Border>

                            <Button
                                x:Name="AddTaskButton"
                                Width="250"
                                Height="66"
                                Margin="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Click="AddTaskButton_Click"
                                Content="+ Task"
                                Cursor="Hand"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="28"
                                IsEnabled="False"
                                Style="{StaticResource DefaultButton}" />
                        </StackPanel>

                    </Border>

                </StackPanel>

            </Border>


        </Grid>
    </Grid>
</Page>
