ProtaV2/Pages/HomePageDark.xaml

<Page
    x:Class="ProtaV2.HomePageDark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtaV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    Width="1600"
    Height="780"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaThemeDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--  Outer grid for page content helps outline where our content will go  -->
    <Grid>
        <!--  Inner grid for main content helps break down into 3 columns and subsections within the page  -->
        <Grid>
            <!--  Defines all of our vertical columns and spacing  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <!--  Defines all of our horizontal rows and spacing  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="700" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <!--  Beginning of formatting for Upcoming Tasks Column  -->
            <Border Grid.Row="1" Grid.Column="1">

                <StackPanel>
                    <Border
                        Margin="15"
                        BorderThickness="0,0,0,3"
                        CornerRadius="0">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource _Black}" />
                        </Border.BorderBrush>

                        <Grid>
                            <Label
                                Margin="0,18,0,0"
                                HorizontalContentAlignment="Center"
                                Content="Upcoming Tasks"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="32"
                                FontWeight="Bold">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                </Label.Foreground>
                            </Label>

                        </Grid>
                    </Border>

                    <Border
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="16">

                        <StackPanel>
                            <Border
                                Margin="15,0,15,15"
                                Padding="10"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="0, 0, 16, 16">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" />
                                </Border.Effect>

                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource _lightyellow}" />
                                </Border.Background>
                                <ListBox
                                    x:Name="UpcomingTasksListbox"
                                    Width="240"
                                    Height="535"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    d:ItemsSource="{d:SampleData ItemCount=15}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    SelectionChanged="UpcomingTasksListbox_SelectionChanged">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                x:Name="Border"
                                                Width="210"
                                                Margin="0,5,0,5"
                                                Padding="2"
                                                Background="{Binding TaskBrush}"
                                                BorderBrush="Black"
                                                BorderThickness="3"
                                                CornerRadius="12">
                                                <StackPanel>
                                                    <TextBlock
                                                        Padding="4"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        FontFamily="{StaticResource Bainsley}"
                                                        FontSize="22"
                                                        Foreground="Black"
                                                        IsHitTestVisible="False"
                                                        Text="{Binding TaskName}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Padding="4"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        FontFamily="{StaticResource Bainsley}"
                                                        FontSize="16"
                                                        Foreground="Black"
                                                        IsHitTestVisible="False"
                                                        Text="{Binding DueDate}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />

                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--  End of formatting for Upcoming Tasks Column  -->

            <!--  Beginning of formatting for Task Description Column  -->
            <Border Grid.Row="1" Grid.Column="2">

                <StackPanel>
                    <Border
                        Margin="15"
                        BorderThickness="0,0,0,3"
                        CornerRadius="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource _Black}" />
                        </Border.BorderBrush>
                        <Label
                            x:Name="TaskDescriptionName"
                            Margin="0,18,0,0"
                            HorizontalContentAlignment="Center"
                            Content="Task Description"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="32"
                            FontWeight="Bold">
                            <Label.Foreground>
                                <SolidColorBrush Color="{StaticResource _Black}" />
                            </Label.Foreground>
                        </Label>
                    </Border>

                    <Border
                        Height="560"
                        Margin="15,0,15,0"
                        Padding="20"
                        VerticalAlignment="Bottom"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="0, 0, 16, 16">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16" />
                        </Border.Effect>

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource _lightyellow}" />
                        </Border.Background>

                        <Border BorderThickness="2" CornerRadius="16">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource _White}" />
                            </Border.Background>

                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource _Black}" />
                            </Border.BorderBrush>
                            <StackPanel>
                                <Border BorderThickness="0,0,0,2">

                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource _Black}" />
                                    </Border.BorderBrush>

                                    <TextBox
                                        x:Name="DescriptionText"
                                        Width="892"
                                        Height="360"
                                        Padding="10"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"
                                        IsHitTestVisible="False"
                                        IsReadOnly="True"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="No task selected."
                                        TextWrapping="Wrap">
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{StaticResource _Black}" />
                                        </TextBox.Foreground>
                                    </TextBox>

                                </Border>

                                <StackPanel>
                                    <TextBlock
                                        x:Name="LocationText"
                                        Padding="20"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"
                                        Text="Where: "
                                        Visibility="Hidden">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource _Black}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                    <Grid>
                                        <TextBlock
                                            x:Name="DueText"
                                            Width="650"
                                            Padding="20"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource Bainsley}"
                                            FontSize="24"
                                            Text="When: "
                                            TextWrapping="Wrap"
                                            Visibility="Hidden">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource _Black}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>

                                        <Button
                                            x:Name="CheckButton"
                                            Width="200"
                                            Height="50"
                                            Margin="0,0,20,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="CheckButton_Click"
                                            Content="Set Done"
                                            Style="{StaticResource DefaultButton}"
                                            Visibility="Hidden" />
                                    </Grid>

                                </StackPanel>



                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
            </Border>
            <!--  End of formatting for Task Description Column  -->

            <!--  Beginning of formatting for Completed Tasks Column -->
            <Border Grid.Row="1" Grid.Column="3">

                <StackPanel>
                    <Border
                        Margin="15"
                        BorderThickness="0,0,0,3"
                        CornerRadius="0">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource _Black}" />
                        </Border.BorderBrush>

                        <Grid>
                            <Label
                                Margin="0,18,0,0"
                                HorizontalContentAlignment="Center"
                                Content="Completed Tasks"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="32"
                                FontWeight="Bold">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                </Label.Foreground>
                            </Label>
                        </Grid>
                    </Border>

                    <Border
                        VerticalAlignment="Bottom"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="16">
                        <StackPanel>
                            <Border
                                Margin="0,0,0,0"
                                VerticalAlignment="Bottom"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="16">
                                <StackPanel>
                                    <Border
                                        Margin="15,0,15,15"
                                        Padding="10"
                                        BorderBrush="Transparent"
                                        BorderThickness="2"
                                        CornerRadius="0, 0, 16, 16">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="16" />
                                        </Border.Effect>

                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource _lightyellow}" />
                                        </Border.Background>
                                        <ListBox
                                            x:Name="CompletedTasksListbox"
                                            Width="240"
                                            Height="535"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            d:ItemsSource="{d:SampleData ItemCount=15}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ScrollViewer.CanContentScroll="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            SelectionChanged="CompletedTasksListbox_SelectionChanged">

                                            
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>

                                                    <Border
                                                        x:Name="Border"
                                                        Width="210"
                                                        Margin="0,5,0,5"
                                                        Padding="2"
                                                        Background="{Binding TaskBrush}"
                                                        BorderBrush="Black"
                                                        BorderThickness="2"
                                                        CornerRadius="12">
                                                        <Grid>
                                                            <TextBlock
                                                                Padding="4"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent"
                                                                FontFamily="{StaticResource Bainsley}"
                                                                FontSize="22"
                                                                Foreground="Black"
                                                                IsHitTestVisible="False"
                                                                Text="{Binding TaskName}"
                                                                TextAlignment="Center"
                                                                TextWrapping="Wrap" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--  End of formatting for Completed Tasks Column -->

            
        </Grid>
    </Grid>
</Page>
