ProtaV2/Pages/HomePage.xaml

<Page
    x:Class="ProtaV2.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtaV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    Width="1600"
    Height="780"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--  ALL OF MY COMMENTS ARE ON THE LINE ***ABOVE*** WHAT I'M REFERRING TO -GR  -->

    <!--  Outer grid for page content helps outline where our content will go -GR  -->
    <Grid>
        <!--  Inner grid for main content helps break down into 3 columns and subsections within the page -GR  -->
        <Grid>
            <!--  Defines all of our vertical columns and spacing -GR  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <!--  Defines all of our horizontal rows and spacing -GR  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="700" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <!--  Beginning of formatting for Upcoming Tasks Column -GR  -->
            <Border Grid.Row="1" Grid.Column="1">

                <StackPanel>
                    <Border
                        Margin="15"
                        BorderThickness="0,0,0,3"
                        CornerRadius="0">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource _Black}" />
                        </Border.BorderBrush>

                        <Grid>
                            <Label
                                Margin="0,18,0,0"
                                HorizontalContentAlignment="Center"
                                Content="Upcoming Tasks"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="32"
                                FontWeight="Bold">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                </Label.Foreground>
                            </Label>

                        </Grid>
                    </Border>

                    <Border
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="16">

                        <StackPanel>
                            <Border
                                Margin="15,0,15,15"
                                Padding="10"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="0, 0, 16, 16">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" />
                                </Border.Effect>

                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource _lightyellow}" />
                                </Border.Background>
                                <ListBox
                                    x:Name="UpcomingTasksListbox"
                                    Width="240"
                                    Height="535"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    d:ItemsSource="{d:SampleData ItemCount=15}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    SelectionChanged="UpcomingTasksListbox_SelectionChanged">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                x:Name="Border"
                                                Width="210"
                                                Margin="0,5,0,5"
                                                Padding="2"
                                                Background="{Binding TaskBrush}"
                                                BorderBrush="Black"
                                                BorderThickness="3"
                                                CornerRadius="12">
                                                <StackPanel>
                                                    <TextBlock
                                                        Padding="4"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        FontFamily="{StaticResource Bainsley}"
                                                        FontSize="22"
                                                        Foreground="Black"
                                                        IsHitTestVisible="False"
                                                        Text="{Binding TaskName}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Padding="4"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        FontFamily="{StaticResource Bainsley}"
                                                        FontSize="16"
                                                        Foreground="Black"
                                                        IsHitTestVisible="False"
                                                        Text="{Binding DueDate}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />

                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--  End of formatting for Upcoming Tasks Column -GR  -->

            <!--  Beginning of formatting for Task Description Column -GR  -->
            <Border Grid.Row="1" Grid.Column="2">

                <StackPanel>
                    <Border
                        Margin="15"
                        BorderThickness="0,0,0,3"
                        CornerRadius="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource _Black}" />
                        </Border.BorderBrush>
                        <Label
                            x:Name="TaskDescriptionName"
                            Margin="0,18,0,0"
                            HorizontalContentAlignment="Center"
                            Content="Task Description"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="32"
                            FontWeight="Bold">
                            <Label.Foreground>
                                <SolidColorBrush Color="{StaticResource _Black}" />
                            </Label.Foreground>
                        </Label>
                    </Border>

                    <Border
                        Height="560"
                        Margin="15,0,15,0"
                        Padding="20"
                        VerticalAlignment="Bottom"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="0, 0, 16, 16">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16" />
                        </Border.Effect>

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource _lightyellow}" />
                        </Border.Background>

                        <Border BorderThickness="2" CornerRadius="16">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource _White}" />
                            </Border.Background>

                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource _Black}" />
                            </Border.BorderBrush>
                            <StackPanel>
                                <Border BorderThickness="0,0,0,2">

                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource _Black}" />
                                    </Border.BorderBrush>

                                    <!--  the height in the description box is 510px to cover the entire white space -GR  -->
                                    <!--  We also are not adding a location or due date here so those are excluded -GR  -->
                                    <TextBox
                                        x:Name="DescriptionText"
                                        Width="892"
                                        Height="360"
                                        Padding="10"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"
                                        IsHitTestVisible="False"
                                        IsReadOnly="True"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="Select an upcoming task to view its description"
                                        TextWrapping="Wrap">
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{StaticResource _Black}" />
                                        </TextBox.Foreground>
                                    </TextBox>

                                </Border>

                                <StackPanel>
                                    <TextBlock
                                        x:Name="LocationText"
                                        Padding="20"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"
                                        Text="Where: ">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource _Black}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                    <Grid>
                                        <TextBlock
                                            x:Name="DueText"
                                            Width="650"
                                            Padding="20"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource Bainsley}"
                                            FontSize="24"
                                            Text="When: "
                                            TextWrapping="Wrap">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource _Black}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>

                                        <Button
                                            x:Name="CheckButton"
                                            Width="200"
                                            Height="50"
                                            Margin="0,0,20,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="CheckButton_Click"
                                            Content="Set Done"
                                            Style="{StaticResource DefaultButton}"
                                            Visibility="Visible" />
                                    </Grid>

                                </StackPanel>



                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
            </Border>
            <!--  End of formatting for Task Description Column -GR  -->

            <!--  Beginning of formatting for Completed Tasks Column -GR  -->
            <Border Grid.Row="1" Grid.Column="3">

                <StackPanel>
                    <Border
                        Margin="15"
                        BorderThickness="0,0,0,3"
                        CornerRadius="0">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource _Black}" />
                        </Border.BorderBrush>

                        <Grid>
                            <Label
                                Margin="0,18,0,0"
                                HorizontalContentAlignment="Center"
                                Content="Completed Tasks"
                                FontFamily="{StaticResource Bainsley}"
                                FontSize="32"
                                FontWeight="Bold">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                </Label.Foreground>
                            </Label>
                        </Grid>
                    </Border>

                    <Border
                        VerticalAlignment="Bottom"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="16">
                        <StackPanel>
                            <Border
                                Margin="0,0,0,0"
                                VerticalAlignment="Bottom"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="16">
                                <StackPanel>
                                    <Border
                                        Margin="15,0,15,15"
                                        Padding="10"
                                        BorderBrush="Transparent"
                                        BorderThickness="2"
                                        CornerRadius="0, 0, 16, 16">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="16" />
                                        </Border.Effect>

                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource _lightyellow}" />
                                        </Border.Background>
                                        <ListBox
                                            x:Name="CompletedTasksListbox"
                                            Width="240"
                                            Height="535"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            d:ItemsSource="{d:SampleData ItemCount=15}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ScrollViewer.CanContentScroll="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            SelectionChanged="CompletedTasksListbox_SelectionChanged">

                                            <!--  Unsure if i should rename borders and binding/ if those will interfere with the ListBox.ItemTemplate from the upcoming tasks column -GR  -->
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>

                                                    <Border
                                                        x:Name="Border"
                                                        Width="210"
                                                        Margin="0,5,0,5"
                                                        Padding="2"
                                                        Background="{Binding TaskBrush}"
                                                        BorderBrush="Black"
                                                        BorderThickness="2"
                                                        CornerRadius="12">
                                                        <Grid>
                                                            <TextBlock
                                                                Padding="4"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent"
                                                                FontFamily="{StaticResource Bainsley}"
                                                                FontSize="22"
                                                                Foreground="Black"
                                                                IsHitTestVisible="False"
                                                                Text="{Binding TaskName}"
                                                                TextAlignment="Center"
                                                                TextWrapping="Wrap" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--  End of formatting for Completed Tasks Column -GR  -->

            <!--  Old Code saved below just in case something goes wrong -GR  -->
            <!--
                <StackPanel>

                    <Border>

                        <StackPanel>
                            <Border
						BorderBrush="Black"
						BorderThickness="0, 0, 0, 4"
						CornerRadius="0"
						Width="1400"
                        Margin="0, 23, 0, 0">

                                <Label
                            x:Name="HomeName"
							Content="Home"
							FontFamily="{StaticResource Bainsley}"
                            FontWeight="Bold"
							FontSize="32"
							Foreground="Black"
							Margin="0, 25, 0, 0"
							HorizontalContentAlignment="Center"/>

                            </Border>

                            <Border
						BorderBrush="Transparent"
						BorderThickness="1"
						CornerRadius="0, 0, 16, 16"
						Background="LightYellow"
						Margin="15, 15, 15, 0"
                        Height="560"
                        Width="600"
                        VerticalAlignment="Bottom"
                        Padding="20">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" />
                                </Border.Effect>

                                <Border.Background>
                            <SolidColorBrush Color="{StaticResource _lightyellow}"/>
                        </Border.Background>

                                <Border

                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="16">
                        <Border.Background>
                <SolidColorBrush
                                Color="{StaticResource _White}">

                </SolidColorBrush>
            </Border.Background>
                                    <Grid>
                                        <Border
                                    BorderThickness="0, 0, 0, 3"
                                    BorderBrush="Black"
                                    Height="55"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">
                                            <TextBlock
                                    x:Name="TaskText"
							        Padding="20"
                                    Foreground="Black"
                                    FontFamily="{StaticResource Bainsley}"
                                    Text="Upcoming Tasks"
                                    FontWeight="Bold"
                                    FontSize="24"/>

                                        </Border>

                                        <ListBox
								    x:Name="TaskListbox"
                                    ScrollViewer.CanContentScroll="False"
                                    Margin="0, 20, 0, 0"
								    Height="450"
                                    Width="540"
								    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								    Background="Transparent"
                                    BorderThickness="0"
                                    d:ItemsSource="{d:SampleData ItemCount=7}">

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                x:Name="Border"
                                                BorderBrush="Black"
                                                BorderThickness="3"
                                                CornerRadius="12"
                                                Background="{Binding TaskBrush}"
                                                Padding="2"
                                                Margin="0, 5, 0, 5"
                                                Width="210">
                                                <Grid>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        IsHitTestVisible="False"
                                                        Background="Transparent"
                                                        Foreground="Black"
                                                        TextWrapping="Wrap"
                                                        Text="{Binding TaskName}"
                                                        FontFamily="{StaticResource Bainsley}"
                                                        FontSize="22"
                                                        Padding="4">
                                                        Not quite sure what this is for -GR
                                                        <Run Text="{Binding CategoryName}"> </Run>
                                                        <Run >(</Run>
                                                        <Run Text="{Binding Amount}"> </Run>
                                                        <Run>)</Run>

                                                    </TextBlock>
                                                    </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Border>

                            </Border>

                        </StackPanel>
                    </Border>

                </StackPanel>
            -->
        </Grid>
    </Grid>
</Page>
