ProtaV2/Pages/HomePage.xaml

<Page x:Class="ProtaV2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtaV2"
      mc:Ignorable="d" 
      Height="780" 
      Width="1600"
      Title="HomePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            
            <Border>

                <StackPanel>
                    <Border
						BorderBrush="Black"
						BorderThickness="0, 0, 0, 4"
						CornerRadius="0"
						Width="1400"
                        Margin="0, 23, 0, 0">

                        <Label
                            x:Name="HomeName"
							Content="Home"
							FontFamily="{StaticResource Bainsley}"
                            FontWeight="Bold"
							FontSize="32"
							Foreground="Black"
							Margin="0, 25, 0, 0"
							HorizontalContentAlignment="Center"/>
                        
                    </Border>

                    <Border
						BorderBrush="Transparent"
						BorderThickness="1"
						CornerRadius="0, 0, 16, 16"
						Background="LightYellow"
						Margin="15, 15, 15, 0"
                        Height="560"
                        Width="600"
                        VerticalAlignment="Bottom"
                        Padding="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16" />
                        </Border.Effect>
                       
                        <!--<Border.Background>
                            <SolidColorBrush Color="LightYellow"/>
                        </Border.Background>-->
                       
                        <Border
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="16">
                            <Grid>
                                <Border
                                    BorderThickness="0, 0, 0, 3"
                                    BorderBrush="Black"
                                    Height="55"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">
                                    <TextBlock
                                    x:Name="TaskText"
							        Padding="20"
                                    Foreground="Black"
                                    FontFamily="{StaticResource Bainsley}"
                                    Text="Upcoming Tasks"
                                    FontWeight="Bold"
                                    FontSize="24"/>

                                </Border>
                               
                                <ListBox
								    x:Name="TaskListbox"
                                    ScrollViewer.CanContentScroll="False"
                                    Margin="0, 20, 0, 0"
								    Height="450"
                                    Width="540"
								    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								    Background="Transparent" 
                                    BorderThickness="0"
                                    d:ItemsSource="{d:SampleData ItemCount=7}">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border 
                                                x:Name="Border"
                                                BorderBrush="Black"
                                                BorderThickness="3"
                                                CornerRadius="12" 
                                                Background="{Binding TaskBrush}" 
                                                Padding="2"
                                                Margin="0, 5, 0, 5"
                                                Width="410">
                                                <Grid>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        IsHitTestVisible="False"
                                                        Background="Transparent"
                                                        Foreground="Black"
                                                        TextWrapping="Wrap"
                                                        Text="{Binding TaskName}"
                                                        FontFamily="{StaticResource Bainsley}"
                                                        FontSize="22"
                                                        Padding="4"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>

                    </Border>

                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Page>
