ProtaV2/Pages/SettingsDark.xaml

<Page
    x:Class="ProtaV2.SettingsDark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ProtaV2.Placeholder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtaV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    Width="1600"
    Height="780"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaThemeDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="700" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="2">
                <StackPanel Width="975">
                    <Border
                        Margin="15"
                        BorderThickness="0,0,0,3"
                        CornerRadius="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource _Black}" />
                        </Border.BorderBrush>
                        <Label
                            x:Name="TaskName"
                            Margin="0,18,0,0"
                            HorizontalContentAlignment="Center"
                            Content="Settings"
                            FontFamily="{StaticResource Bainsley}"
                            FontSize="32"
                            FontWeight="Bold">

                            <Label.Foreground>
                                <SolidColorBrush Color="{StaticResource _Black}" />
                            </Label.Foreground>

                        </Label>
                    </Border>

                    <Border
                        Height="560"
                        Margin="15,0,15,0"
                        Padding="20"
                        VerticalAlignment="Bottom"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="0, 0, 16, 16">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource _lightyellow}" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16" />
                        </Border.Effect>


                        <Border
                            Padding="5"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="16">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource _White}" />
                            </Border.Background>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="105" />
                                    <RowDefinition Height="105" />
                                    <RowDefinition Height="105" />
                                    <RowDefinition Height="105" />
                                    <RowDefinition Height="105" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.RowSpan="5"
                                    Grid.ColumnSpan="5"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    CornerRadius="16">

                                    <ListBox
                                        x:Name="SettingBox"
                                        Margin="0,0,0,14"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        ItemContainerStyle="{StaticResource ListItem2}">
                                        <!--  for the resolution size  -->
                                        <StackPanel
                                            Margin="0,15,0,0"
                                            HorizontalAlignment="Left"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal">

                                            <TextBlock
                                                x:Name="ResolutiontextBlock"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="24"
                                                Text="Resolution:"
                                                TextDecorations="Underline">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <ComboBox
                                                x:Name="ResolutionSizes"
                                                Width="256"
                                                Height="40"
                                                Margin="55,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Cursor="Hand"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="24"
                                                Foreground="Black"
                                                ItemContainerStyle="{StaticResource CCBI}"
                                                SelectionChanged="ResolutionSizes_SelectionChanged"
                                                Style="{StaticResource CCB}">


                                                <ComboBoxItem Content="3840 x 2160" Cursor="Hand" />
                                                <ComboBoxItem Content="2560 x 1440" Cursor="Hand" />
                                                <ComboBoxItem Content="1920 x 1080" Cursor="Hand" />
                                                <ComboBoxItem Content="1600 x 900" Cursor="Hand" />
                                                <ComboBoxItem Content="1300 x 860" Cursor="Hand" />

                                            </ComboBox>

                                        </StackPanel>
                                        <!--  for the resolution size  -->


                                        <!--  Dark mode button  -->
                                        <StackPanel
                                            Margin="0,15,0,0"
                                            HorizontalAlignment="Left"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="DarkmodetextBlock"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="24"
                                                Text="Dark Mode:"
                                                TextDecorations="Underline">

                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>

                                            <Button
                                                x:Name="LightmodeButton"
                                                Width="100"
                                                Height="50"
                                                Margin="50,0,0,0"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Click="DarkmodeToggle_Click"
                                                Content="On"
                                                Cursor="Hand"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="24"
                                                Style="{StaticResource DefaultButton}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>
                                            </Button>
                                        </StackPanel>
                                        <!--  Dark mode button  -->

                                        <!--  notification  -->
                                        <StackPanel
                                            Margin="0,15,0,0"
                                            HorizontalAlignment="Left"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="NotificationstextBlock"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="24"
                                                Text="Notifications:"
                                                TextDecorations="Underline">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>

                                            <custom:PlaceholderTextBoxControl
                                                x:Name="EmailInput"
                                                Width="375"
                                                Height="45"
                                                Margin="30,0,0,0"
                                                Padding="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="Black"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="24"
                                                ToolTip="Add Email Here" />

                                            <Button
                                                x:Name="AddNotificationButton"
                                                Width="95"
                                                Height="45"
                                                Margin="30,0,0,0"
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Click="AddNotificationButton_Click"
                                                Content="Update"
                                                Cursor="Hand"
                                                FontFamily="{DynamicResource Bainsley}"
                                                FontSize="24"
                                                Style="{StaticResource DefaultButton}" />
                                            <Button
                                                x:Name="RemoveNotificationButton"
                                                Width="105"
                                                Height="45"
                                                Margin="30,0,0,0"
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Click="RemoveNotificationButton_Click"
                                                Content="Remove"
                                                Cursor="Hand"
                                                FontFamily="{DynamicResource Bainsley}"
                                                FontSize="24"
                                                Style="{StaticResource DefaultButton}" />
                                        </StackPanel>
                                        <!--  notification  -->

                                        <!--  contact us  -->
                                        <StackPanel
                                            Margin="0,15,0,0"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="ContacttextBlock"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="24"
                                                Text="Contact us:"
                                                TextDecorations="Underline">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <Button
                                                x:Name="Contactwords"
                                                Margin="50,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Click="Contactwords_Click"
                                                Content="Prota Site ↗"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="24"
                                                Style="{StaticResource DefaultButton}" />
                                        </StackPanel>
                                        <!--  contact us  -->

                                        <!--  Start on windows startup  -->
                                        <StackPanel
                                            Margin="0,15,0,0"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="RunonStartupBlock"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="24"
                                                Text="Startup:"
                                                TextDecorations="Underline">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>

                                            <CheckBox
                                                x:Name="StartMinimized"
                                                Margin="85,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Click="StartMinimized_Click"
                                                Content="Start Minimized"
                                                FontFamily="{StaticResource Bainsley}"
                                                FontSize="12"
                                                Foreground="Black">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>

                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>

                                            </CheckBox>
                                        </StackPanel>
                                        <!--  Start on windows startup  -->

                                        <!--  Exit to system tray or exit completely screen  -->
                                        <StackPanel
                                            Margin="0,15,0,0"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource Bainsley}"
                                                FontSize="24"
                                                Text="On Exit:"
                                                TextDecorations="Underline">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <CheckBox
                                                x:Name="MinimizetoTray"
                                                Width="151"
                                                Margin="90,0,0,0"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Click="MinimizetoTray_Click"
                                                Content="Minimize to System Tray"
                                                FontFamily="{DynamicResource Bainsley}"
                                                FontSize="12">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </StackPanel>
                                        <!--  Exit to system tray or exit completely screen  -->

                                        <!--  clear/reset data  -->
                                        <StackPanel
                                            Margin="0,15,0,0"
                                            HorizontalAlignment="Left"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource Bainsley}"
                                                FontSize="24"
                                                Text="Factory Reset?"
                                                TextDecorations="Underline">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <Button
                                                x:Name="ResetButton"
                                                Width="100"
                                                Height="50"
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Click="ResetButton_Click"
                                                Content="Reset"
                                                FontFamily="{DynamicResource Bainsley}"
                                                FontSize="24"
                                                Foreground="White"
                                                Style="{StaticResource ResetButton}" />
                                        </StackPanel>
                                        <!--  clear/reset data  -->

                                        <!--  Skip start Splash screen  -->
                                        <!--  Skip start Splash screen  -->


                                        <!--  Support us Button  -->
                                        <StackPanel
                                            Margin="0,15,0,0"
                                            HorizontalAlignment="Left"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource Bainsley}"
                                                FontSize="24"
                                                Text="Support Us:"
                                                TextDecorations="Underline">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource _Black}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <Button
                                                x:Name="SupportButton"
                                                Width="100"
                                                Height="50"
                                                Margin="50,0,0,0"
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="$$"
                                                FontFamily="{DynamicResource Bainsley}"
                                                FontSize="24"
                                                Foreground="White"
                                                Style="{StaticResource SupportButton}" />
                                        </StackPanel>
                                        <!--  Support us Button  -->

                                        <!--  Spacing  -->
                                        <TextBlock>
                                            <LineBreak />
                                        </TextBlock>
                                        <!--  Spacing  -->

                                    </ListBox>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
