ProtaV2/Pages/Settings.xaml

<Page x:Class="ProtaV2.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtaV2"
      xmlns:custom="clr-namespace:ProtaV2.Placeholder"
      mc:Ignorable="d" 
      Height="780" 
      Width="1600"
      Title="SettingsPage"
      ShowsNavigationUI="False">
      
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ProtaTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

           
               
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="700"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Border
				Grid.Column="2"
				Grid.Row="1"
                >
                <StackPanel>
                    <Border
						BorderBrush="Black"
						BorderThickness="0, 0, 0, 3"
						CornerRadius="0"
						Margin="15">

                        <Label
                            x:Name="TaskName"
							Content="Settings"
							FontFamily="{StaticResource Bainsley}"
                            FontWeight="Bold"
							FontSize="32"
							Foreground="Black"
							Margin="0, 25, 0, 0"
							HorizontalContentAlignment="Center"/>
                    </Border>
                    
                    <Border
						BorderBrush="Transparent"
						BorderThickness="1"
						CornerRadius="0, 0, 16, 16"
						Background="LightYellow"
						Margin="15, 0, 15, 0"
                        Height="560"
                        Padding="20"
                        VerticalAlignment="Bottom">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16" />
                        </Border.Effect>

                    
                        <Border
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="16"
                            Padding="5"
                            >
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="105"/>
                                    <RowDefinition Height="105"/>
                                    <RowDefinition Height="105"/>
                                    <RowDefinition Height="105"/>
                                    <RowDefinition Height="105"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="5"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    CornerRadius="16"
                                    
                                    >
                                    <ListBox
                                    x:Name="SettingBox"                                    
                                    ItemContainerStyle="{StaticResource ListItem2}"
                                    BorderBrush="Transparent"
                                    Margin="0,0,0,14"
                                    >
                                    
                                    <!--for the resolution size-->
                                    <TextBlock
                                        x:Name="ResolutiontextBlock"
                                        Text="Resolution:"
                                        TextDecorations="Underline"
                                        Padding="50, 30, 0, 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Foreground="Black"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"/>
                                    <ComboBox
                                        x:Name="ResolutionSizes"
                                        Height="40"
                                        Width="256"
                                        FontSize="24"
                                        Margin="250,-60,0,0"
                                        Cursor="Hand"
                                        FontFamily="{StaticResource Bainsley}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource CCB}"
                                        ItemContainerStyle="{StaticResource CCBI}"
                                        SelectedIndex="0"
                                        >
                                        <ComboBoxItem Content="3840 x 2160" Cursor="Hand"/>
                                        <ComboBoxItem Content="2560 x 1440" Cursor="Hand"/>
                                        <ComboBoxItem Content="1920 x 1080" Cursor="Hand"/>
                                        <ComboBoxItem Content="1600 x 900" Cursor="Hand"/>
                                        <ComboBoxItem Content="1300 x 860" Cursor="Hand"/>
                                        <ComboBoxItem Content="1200 x 600" Cursor="Hand"/>

                                        </ComboBox>
                                    <!--for the resolution size-->

                                    <!--for the font size-->
                                    <TextBlock
                                        x:Name="FontSizeBlock"
                                        Text="Font Size:"
                                        TextDecorations="Underline"
                                        Padding="550, 30, 0, 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Foreground="Black"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"/>
                                    <TextBox
                                        x:Name="fontSizeInput"
                                        Width="70"
                                        Height="45"
                                        FontSize="24"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        Margin="700,-58,0,0"
                                        FontFamily="{StaticResource Bainsley}"
                                        HorizontalContentAlignment="Left"
                                        Padding="5, 7.5, 0, 0"
                                        />
                                    <!--for the font size-->
                                    
                                    <!--for the font family-->
                                    <TextBlock
                                        x:Name="FontFamBlock"
                                        Text="Font Family:"
                                        TextDecorations="Underline"
                                        Padding="50, 30, 0, 0"
                                        Margin="0, -88.8, 0, 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Foreground="Black"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"/>
                                    <ComboBox
                                        x:Name="FontFamInput"
                                        Height="40"
                                        Width="256"
                                        FontSize="24"
                                        Margin="250,-90,0,0"
                                        Cursor="Hand"
                                        FontFamily="{StaticResource Bainsley}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource CCB}"
                                        ItemContainerStyle="{StaticResource CCBI}"
                                        SelectedIndex="0"
                                        >
                                        <ComboBoxItem Content="Example1" Cursor="Hand"/>
                                        <ComboBoxItem Content="Example2" Cursor="Hand"/>
                                        <ComboBoxItem Content="Example3" Cursor="Hand"/>
                                        <ComboBoxItem Content="Example4" Cursor="Hand"/>

                                    </ComboBox>
                                    <!--for the font family-->

                                    <!--Dark mode button-->
                                    <TextBlock
                                        x:Name="DarkmodetextBlock"
                                        Text="Dark Mode:"
                                        TextDecorations="Underline"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        Padding="50, 10, 0, 0"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"/>
                                    <CheckBox
                                        x:Name="DarkmodeToggle"
                                        Height="50"
                                        Width="150"
                                        Cursor="Hand"
                                        Content="Checked is Yes"
                                        FontSize="12"
                                        Padding="10, 0, 0, 0"
                                        Margin="250,-75, 0,0"
                                        FontFamily="{StaticResource Bainsley}"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <!--Dark mode button-->

                                    <!--notification-->
                                    <TextBlock
                                        x:Name="NotificationstextBlock"
                                        Text="Notifications:"
                                        TextDecorations="Underline"
                                        Foreground="Black"
                                        Padding="50, 0, 0, 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"/>
                                    <Button
                                        x:Name="RemoveNotificationButton"
                                        Margin="710, -49, 0, 0"
                                        Content="Remove"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="24"
                                        FontFamily="{DynamicResource Bainsley}"
                                        Height="45"
                                        Width="105"
                                        Cursor="Hand"
                                        Style="{StaticResource DefaultButton}"
                                        />
                                    <Button
                                        x:Name="AddNotificationButton"
                                        Margin="630,-57,0,0"
                                        Content="Add"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="24"
                                        FontFamily="{DynamicResource Bainsley}"
                                        Height="45"
                                        Width="75"
                                        Cursor="Hand"
                                        Style="{StaticResource DefaultButton}"
                                        />
                                    <custom:PlaceholderTextBoxControl
                                        x:Name="EmailInputt"
                                        Width="375"
                                        Height="45"
                                        FontSize="24"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource Bainsley}"
                                        Margin="250,-85,0,0"
                                        Padding="5, 7.5, 0, 0"
                                        BorderBrush="Black"
                                        />
                                    <!--notification-->

                                    <!--contact us-->
                                    <TextBlock
                                        x:Name="ContacttextBlock"
                                        Text="Contact us:"
                                        TextDecorations="Underline"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="50, 20, 0, 0"
                                        Margin="0, -8, 0, 0"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"
                                        />
                                    <TextBlock
                                        x:Name="Contactwords"
                                        Text="Nah jk dont talk 2 me"
                                        FontSize="24"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontWeight="Bold"
                                        Margin="250, -50, 0, 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        />
                                    <!--contact us-->

                                    <!--full screen-->
                                    <TextBlock
                                        Text="Full Screen:"
                                        FontSize="24"
                                        FontFamily="{DynamicResource Bainsley}"
                                        Padding="50, 30, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextDecorations="Underline"
                                        Margin="0, 0, 0, 0"
                                        />
                                    <CheckBox
                                        x:Name="FullscreenCheck"
                                        Content="Yes"
                                        Width="500"
                                        Height="50"
                                        FontSize="12"
                                        FontFamily="{DynamicResource Bainsley}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        HorizontalAlignment="Left"
                                        Padding="10"
                                        Margin="250, -75, 0, 0"
                                        >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <!--full screen-->
                                    
                                    <!--Start on windows startup-->
                                    <TextBlock
                                        x:Name="RunonStartupBlock"
                                        Text="Startup:"
                                        TextDecorations="Underline"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="50, 0, 0, 0"
                                        Margin="0, 7, 0, 0"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="24"
                                        />
                                    <CheckBox
                                        x:Name="StartwithWindows"
                                        Content="With Windows"
                                        Width="350"
                                        Height="50"
                                        FontSize="12"
                                        FontFamily="{StaticResource Bainsley}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        HorizontalAlignment="Left"
                                        Padding="10, 1.5, 0, 0"
                                        Margin="250, -78, 0, 0"
                                        
                                        
                                        >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <CheckBox
                                        x:Name="StartMinimized"
                                        Content="Start Minimized"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="10, 0, 0, 0"
                                        Margin="525, -109.9, 0, 0"
                                        FontFamily="{StaticResource Bainsley}"
                                        FontSize="12"
                                        >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <!--Start on windows startup-->
                                    
                                    <!--Exit to system tray or exit completely screen-->
                                    <TextBlock
                                        Text="On Exit:"
                                        FontSize="24"
                                        FontFamily="{DynamicResource Bainsley}"
                                        Padding="50, 0, 0, 0"
                                        Margin="0, 12, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextDecorations="Underline"
                                        />
                                    <CheckBox
                                        x:Name="MinimizetoTray"
                                        Content="Minimize to System Tray"
                                        Width="400"
                                        Height="50"
                                        FontSize="12"
                                        FontFamily="{DynamicResource Bainsley}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        HorizontalAlignment="Left"
                                        Padding="10, 1.5, 0, 0"
                                        Margin="250, -80, 0, 0"
                                        
                                        >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <!--Exit to system tray or exit completely screen-->

                                    






                                    <!--clear/reset data-->
                                    <TextBlock
                                        Text="Factory Reset?"
                                        FontSize="24"
                                        FontFamily="{DynamicResource Bainsley}"
                                        Padding="50, 25, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextDecorations="Underline"
                                        />
                                    <Button
                                        x:Name="ResetButton"
                                        Content="Reset"
                                        Width="100"
                                        Height="50"
                                        FontSize="24"
                                        FontFamily="{DynamicResource Bainsley}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ResetButton}"
                                        Margin="250, -58, 0, 0"
                                        Click="ResetButton_Click"
                                        />
                                    <!--clear/reset data-->

                                    <!--Spacing-->
                                    <TextBlock>
                                        <LineBreak></LineBreak>
                                    </TextBlock>
                                    
                                </ListBox>
                                </Border>

                            </Grid>
                        </Border>
                    
                    </Border>

                </StackPanel>
            </Border>



        </Grid>
    </Grid>

</Page>
